{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteItDownContext": "Server=(localdb)\\mssqllocaldb;Database=WriteItDownContext-0553924d-1f1d-4cfd-a8e7-c6cf54388ded;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}